<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>To Do GS</title>
		<style>
			@import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Passion+One:wght@700&family=Permanent+Marker&family=Poppins&family=Roboto+Condensed&family=Ruwudu&display=swap");

			* {
				box-sizing: border-box;
				margin: 0;
				padding: 0;
				font-family: Poppins;
			}

			html {
				background: linear-gradient(130deg, rgb(34, 118, 228), rgb(32, 2, 104));
			}
			.container {
				width: 100%;
				height: 100vh;
			}

			.todo {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				width: 100%;
				max-width: 550px;
				background-color: white;
				margin: 100px auto;
				border-radius: 20px;
				padding: 40px 30px 70px;
			}
			.clock {
				font-size: 50px;
				width: 300px;
				height: 60px;
				position: absolute;
				top: 20px;
				left: 50%;
				transform: translateX(-50%);
				color: rgba(0, 0, 0, 0.459);
				z-index: 1;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="todo">
				<div class="clock">
					<span id="hour">23</span>: <span id="min">23</span>:
					<span id="sec">23</span>
				</div>
				<h1 id="tda">To do App</h1>
				<img src="images/icon.png" alt="" />
			</div>
		</div>
		<script>
			setInterval(function () {
				const time = new Date();
				const hour = document.getElementById("hour");
				const min = document.getElementById("min");
				const sec = document.getElementById("sec");
				hour.innerHTML = time.getHours();
				min.innerHTML = time.getMinutes();
				sec.innerHTML = time.getSeconds();
				if (hour.innerHTML < 10) {
					hour.innerHTML = "0" + hour.innerHTML;
				}
				if (min.innerHTML < 10) {
					min.innerHTML = "0" + min.innerHTML;
				}
				if (sec.innerHTML < 10) {
					sec.innerHTML = "0" + sec.innerHTML;
				}
			}, 1000);
		</script>
	</body>
</html>
